hdfs-url = "hdfs://localhost:4569"
hdfs-url = ${?HDFS_URL}

unit-id = ${?UNIT_ID}

hdfs-user = ${?HDFS_USER}

hdfs-dir = "/kerb/images/"
# must end with a "/"
destination-folder = ${?DESTINATION_FOLDER}
