hdfs-url = "hdfs://localhost:4569"
hdfs-url = ${?HDFS_URL}

unit-id = ${?UNIT_ID}

image-uuid = ""
image-uuid = ${?IMAGE_UUID}

hdfs-user = ${?HDFS_USER}

hdfs-dir = "/kerb/images/"

hdfs-temp-dir = "/kerb/temp/"
hdfs-temp-dir = ${?HDFS_TEMP_FOLDER}
# must end with a "/"
destination-folder = ""
destination-folder = ${?DESTINATION_FOLDER}
