hdfs-url = "hdfs://localhost:9000"
hdfs-url = ${?HDFS_URL}
hdfs-user = ""
hdfs-user = ${?HDFS_USER}
hdfs-dir = ""
hdfs-dir = ${?HDFS_DIR}

# must end with a "/"
destination-folder = ""
destination-folder = ${?DESTINATION_FOLDER}
